# TRIM_Helper

./: .gitignore  3DViewWindow.xaml  3DViewWindow.xaml.cs  App.xaml  App.xaml.cs  HotKeys.cs  InputIonsCountBox.xaml  InputIonsCountBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Publish-DEBUG-Win-x86 CoreRT.bat  Publish-Win-x64.bat  Publish-Win-x86 CoreRT.bat  Publish-Win-x86.bat  README.md  Sizes.xaml  Styles.xaml  TRIM Helper logo.ai  TRIM Helper.csproj  TRIM.mmap  TRIMDAT_Input.xaml  TRIMDAT_Input.xaml.cs  TasksWindowActions.cs  Triggers.xaml
Model/: AngleLimits.cs  BufferClass.cs  Element.cs  Preloader.cs  TRIMDatFile.cs  TargetLayer.cs  TrimInputFile.cs  ValueRange.cs
Model/IonModel/: Ion.cs  IonLocAndDir.cs
Model/LayerModel/: TargetLayer.cs
Model/LayerModel/MaterialModel/: Element.cs
Model/TaskModel/: ComputationalTask.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
_gsdata_/: _file_state_v4._gs  _insync_v4.gsl  _recycled_db._gs
_gsdata_/_saved_/: 3DViewWindow.xaml.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sizes.xaml  TRIM Helper.csproj  TRIM Helper.sln  TRIMDAT_Input.xaml  TRIMDAT_Input.xaml.cs  TasksWindowActions.cs
_gsdata_/_saved_/Model/: BufferClass.cs  MiscelaniousFunctions.cs  Preloader.cs  TRIMDatFile.cs  TrimInputFile.cs
_gsdata_/_saved_/Model/IonModel/: Ion.cs  IonTarget.cs
_gsdata_/_saved_/Model/LayerModel/: TargetLayer.cs
_gsdata_/_saved_/Model/LayerModel/MaterialModel/: Element.cs
_gsdata_/_saved_/Model/TaskModel/: ComputationalTask.cs
