<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>TRIM_Helper</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>TRIM Helper logo.ico</ApplicationIcon>
    <Copyright>Vyacheslav</Copyright>
    <RepositoryUrl>https://github.com/VSZ2020/TRIM_Helper</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <AssemblyName>TRIM_Helper</AssemblyName>
    <Authors>Izgagin Vyacheslav</Authors>
    <Company>Personal Product</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_gsdata_\**" />
    <EmbeddedResource Remove="_gsdata_\**" />
    <None Remove="_gsdata_\**" />
    <Page Remove="_gsdata_\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Publish-DEBUG-Win-x86 CoreRT.bat" />
    <None Remove="Publish-Win-x86 CoreRT.bat" />
    <None Remove="Publish-Win-x86.bat" />
    <None Remove="README.md" />
    <None Remove="TRIM Helper logo.ai" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
